SITE=penguin.com # important. should be consistent with your site domain.
PORT=8000
HMAC_KEY=penguin # used in encryption

# DATABASE
# Though there are default values, it's not recommended to use them.
# Please SET YOURS.
POSTGRES_USER=penguin
POSTGRES_SECRET=postgres
REDIS_SECRET=redis

# PERFERENCE
MAX_CONTENT_LENGTH=1000