SITE=penguin.com # important. should be consistent with your site domain.
PORT=8000
HMAC_KEY=penguin # used in encryption

# LOGGING
LOGFILE=/path/to/file.log # default: ./logging.log
LOG_SPLIT=1 # 0:NONE(default); 1:DATE
# level >= LOG_LEVEL: log to file
# level <  LOG_LEVEL: log to shell
LOG_LEVEL=1 # 0:info; 1(default):warning; 2:error; 3:all shell

# DATABASE
# Though there are default values, it's not recommended to use them.
# Please SET YOURS.
POSTGRES_USER=penguin
POSTGRES_SECRET=postgres
REDIS_SECRET=redis

# PERFERENCE
MAX_CONTENT_LENGTH=1000